<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1iw-3c-KrR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="HonestCard" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-v3-qzK" userLabel="HonestCard" customClass="CardView" customModule="Meeting" customModuleProvider="target">
                                <rect key="frame" x="16" y="124" width="361" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="S1" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-qn-l0P">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="595"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart_corazón.svg-PhotoRoom.png-PhotoRoom" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-wR-LqY">
                                        <rect key="frame" x="0.0" y="8" width="106" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="значок-без-вектора-любви-запрещенный-знак-сердца-нет-значка-на-белом-166120311" translatesAutoresizingMaskIntoConstraints="NO" id="He6-CD-R8y">
                                        <rect key="frame" x="234" y="0.0" width="127" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-Gg-Ae1">
                                        <rect key="frame" x="8" y="494" width="223" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="OddCard" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-sf-us1" userLabel="OddCard" customClass="CardView" customModule="Meeting" customModuleProvider="target">
                                <rect key="frame" x="16" y="118" width="361" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="60A-OL-mZp">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="595"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart_corazón.svg-PhotoRoom.png-PhotoRoom" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-qQ-0cf">
                                        <rect key="frame" x="0.0" y="8" width="106" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="значок-без-вектора-любви-запрещенный-знак-сердца-нет-значка-на-белом-166120311" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-v2-GKA">
                                        <rect key="frame" x="234" y="0.0" width="127" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-hC-xDt">
                                        <rect key="frame" x="8" y="494" width="223" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nVL-eb-bzh" appends="YES" id="0dn-mm-dtK"/>
                                    <outletCollection property="gestureRecognizers" destination="2Ma-FL-cJ8" appends="YES" id="grb-zc-xhq"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="0j4-TS-TQA">
                        <imageReference key="image" image="Fire" symbolScale="large"/>
                        <color key="badgeColor" systemColor="opaqueSeparatorColor"/>
                        <imageReference key="selectedImage" image="Fire" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="honestCardView" destination="hiw-v3-qzK" id="MlI-Vx-wYu"/>
                        <outlet property="honestDislikeImage" destination="He6-CD-R8y" id="gHp-ns-zyd"/>
                        <outlet property="honestHeartLikeImage" destination="Mnu-wR-LqY" id="7cJ-zu-0OR"/>
                        <outlet property="honestImageView" destination="LuI-qn-l0P" id="Wvj-je-xId"/>
                        <outlet property="honestNamePeople" destination="IHY-Gg-Ae1" id="AT0-gQ-upM"/>
                        <outlet property="oddCardView" destination="eYn-sf-us1" id="94N-DN-aqj"/>
                        <outlet property="oddDislikeImage" destination="X0Q-v2-GKA" id="fIR-xF-VGh"/>
                        <outlet property="oddHeartLikeImage" destination="0g2-qQ-0cf" id="6pv-1n-Ygf"/>
                        <outlet property="oddImageView" destination="60A-OL-mZp" id="sl9-Fo-BgT"/>
                        <outlet property="oddNamePeople" destination="xkK-hC-xDt" id="GAI-8f-2tR"/>
                        <outlet property="panGesture" destination="nVL-eb-bzh" id="uUv-Je-A4n"/>
                        <outlet property="tapGesture" destination="2Ma-FL-cJ8" id="wbh-Ig-Mxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nVL-eb-bzh">
                    <connections>
                        <action selector="cardsDrags:" destination="BYZ-38-t0r" id="u5O-es-nho"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="2Ma-FL-cJ8">
                    <connections>
                        <action selector="cardTap:" destination="BYZ-38-t0r" id="04E-qf-an3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-440.45801526717554" y="-230.28169014084509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cMK-HR-3nX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1iw-3c-KrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKv-19-bOZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a83-tl-h5R"/>
                        <segue destination="4xi-CV-6E3" kind="relationship" relationship="viewControllers" id="dxK-2b-KzR"/>
                        <segue destination="qng-RP-u3q" kind="relationship" relationship="viewControllers" id="E5h-5j-FQo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBc-wt-NZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n1x-ky-8O3">
            <objects>
                <viewController id="4xi-CV-6E3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bn1-rL-0Qt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LpF-I4-CWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Message" selectedImage="Message" id="YbL-Wo-vuN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV9-Cx-Zz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o0t-gl-C3U">
            <objects>
                <viewController id="qng-RP-u3q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIi-j6-YSG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6G0-mr-Kmo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Preferences" selectedImage="Preferences" id="cA1-gf-fwE">
                        <color key="badgeColor" systemColor="opaqueSeparatorColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrK-ip-phe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1718" height="2160"/>
        <image name="Fire" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Heart_corazón.svg-PhotoRoom.png-PhotoRoom" width="213.33332824707031" height="213.33332824707031"/>
        <image name="Message" width="32.333332061767578" height="33.333332061767578"/>
        <image name="Preferences" width="50" height="28.333333969116211"/>
        <image name="S1" width="1280" height="1920"/>
        <image name="значок-без-вектора-любви-запрещенный-знак-сердца-нет-значка-на-белом-166120311" width="266.66665649414062" height="266.66665649414062"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
