<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1iw-3c-KrR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MatchController-->
        <scene sceneID="60Y-Wp-2qB">
            <objects>
                <viewController restorationIdentifier="MatchController" storyboardIdentifier="MatchController" id="adh-7Q-Imu" userLabel="MatchController" customClass="MatchController" customModule="Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUs-rg-m9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-Ao-yKi">
                                <rect key="frame" x="0.0" y="662" width="414" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-lc-72Q">
                                        <rect key="frame" x="20" y="20" width="374" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOw-JB-iP3">
                                        <rect key="frame" x="311" y="45" width="73" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SEND">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.50588238240000005" green="0.76862752440000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendPressed:" destination="adh-7Q-Imu" eventType="touchUpInside" id="OtN-cc-2QW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HS1-lc-72Q" secondAttribute="bottom" constant="20" id="01l-80-DfL"/>
                                    <constraint firstItem="HS1-lc-72Q" firstAttribute="leading" secondItem="gaZ-Ao-yKi" secondAttribute="leading" constant="20" id="0Bn-bp-lSR"/>
                                    <constraint firstItem="HS1-lc-72Q" firstAttribute="top" secondItem="gaZ-Ao-yKi" secondAttribute="top" constant="20" id="0f0-Sp-WQd"/>
                                    <constraint firstAttribute="height" constant="120" id="AIK-Qw-CCU"/>
                                    <constraint firstItem="VOw-JB-iP3" firstAttribute="top" secondItem="gaZ-Ao-yKi" secondAttribute="top" constant="45" id="F9m-ge-svv"/>
                                    <constraint firstAttribute="trailing" secondItem="VOw-JB-iP3" secondAttribute="trailing" constant="30" id="FR5-zm-j2v"/>
                                    <constraint firstAttribute="bottom" secondItem="VOw-JB-iP3" secondAttribute="bottom" constant="45" id="Hff-M1-1WC"/>
                                    <constraint firstAttribute="trailing" secondItem="HS1-lc-72Q" secondAttribute="trailing" constant="20" id="zOR-db-RuB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT'S A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-Wu-b2R">
                                <rect key="frame" x="80" y="368.66666666666669" width="254" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <color key="textColor" red="0.4941176176" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCH!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-es-3R6">
                                <rect key="frame" x="86.666666666666686" y="399" width="241" height="98"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="80"/>
                                <color key="textColor" red="0.4941176176" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-k2-YcC">
                                <rect key="frame" x="120" y="812" width="174" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="KEEP SWIPING">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToSwipe:" destination="adh-7Q-Imu" eventType="touchUpInside" id="Ctl-Qm-oG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Psm-z0-eEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8tz-k2-YcC" firstAttribute="leading" secondItem="Psm-z0-eEg" secondAttribute="leading" constant="120" id="Dtm-Yd-bow"/>
                            <constraint firstItem="Psm-z0-eEg" firstAttribute="trailing" secondItem="UQ6-Wu-b2R" secondAttribute="trailing" constant="80" id="MSn-uc-aPL"/>
                            <constraint firstItem="gaZ-Ao-yKi" firstAttribute="trailing" secondItem="Psm-z0-eEg" secondAttribute="trailing" id="Qn1-2t-3cf"/>
                            <constraint firstItem="8tz-k2-YcC" firstAttribute="top" secondItem="gaZ-Ao-yKi" secondAttribute="bottom" constant="30" id="UBT-PM-QyX"/>
                            <constraint firstItem="V3a-es-3R6" firstAttribute="centerY" secondItem="LUs-rg-m9I" secondAttribute="centerY" id="bmN-0B-kxM"/>
                            <constraint firstItem="gaZ-Ao-yKi" firstAttribute="leading" secondItem="Psm-z0-eEg" secondAttribute="leading" id="cHW-ae-jvX"/>
                            <constraint firstItem="Psm-z0-eEg" firstAttribute="bottom" secondItem="gaZ-Ao-yKi" secondAttribute="bottom" constant="80" id="pdS-hQ-2PF"/>
                            <constraint firstItem="V3a-es-3R6" firstAttribute="top" secondItem="UQ6-Wu-b2R" secondAttribute="bottom" id="qR3-uW-ges"/>
                            <constraint firstItem="UQ6-Wu-b2R" firstAttribute="leading" secondItem="Psm-z0-eEg" secondAttribute="leading" constant="80" id="rCl-If-7bR"/>
                            <constraint firstItem="Psm-z0-eEg" firstAttribute="bottom" secondItem="8tz-k2-YcC" secondAttribute="bottom" constant="12" id="uIr-41-xO6"/>
                            <constraint firstItem="V3a-es-3R6" firstAttribute="centerX" secondItem="LUs-rg-m9I" secondAttribute="centerX" id="xoS-dc-zfh"/>
                            <constraint firstItem="Psm-z0-eEg" firstAttribute="trailing" secondItem="8tz-k2-YcC" secondAttribute="trailing" constant="120" id="zBJ-mo-N5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapGesture" destination="cpY-AQ-UdA" id="b8h-LH-Ufz"/>
                        <outlet property="textField" destination="HS1-lc-72Q" id="XsG-z4-zoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKx-zi-z9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cpY-AQ-UdA">
                    <connections>
                        <action selector="tapCard:" destination="adh-7Q-Imu" id="IAd-gm-djq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3590" y="-905"/>
        </scene>
        <!--UserInfoController-->
        <scene sceneID="8PB-4F-G5k">
            <objects>
                <viewController storyboardIdentifier="UserInfoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uXt-cI-vJ9" userLabel="UserInfoController" customClass="UserInfoController" customModule="Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhD-iD-Dmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-3e-hZb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-Kq-P7W" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="i6W-yF-7MG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mxl-Kq-P7W" secondAttribute="bottom" id="9qg-3P-ogf"/>
                                    <constraint firstAttribute="trailing" secondItem="mxl-Kq-P7W" secondAttribute="trailing" id="ROX-pR-t9e"/>
                                    <constraint firstItem="mxl-Kq-P7W" firstAttribute="top" secondItem="hDd-3e-hZb" secondAttribute="top" id="joY-kS-7oa"/>
                                    <constraint firstItem="mxl-Kq-P7W" firstAttribute="leading" secondItem="hDd-3e-hZb" secondAttribute="leading" id="ttE-DV-0bQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yam-04-wjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDd-3e-hZb" firstAttribute="leading" secondItem="Yam-04-wjJ" secondAttribute="leading" id="41j-Mu-lbb"/>
                            <constraint firstAttribute="bottom" secondItem="hDd-3e-hZb" secondAttribute="bottom" id="CrQ-R0-7tN"/>
                            <constraint firstItem="hDd-3e-hZb" firstAttribute="top" secondItem="Yam-04-wjJ" secondAttribute="top" id="V6U-RO-10J"/>
                            <constraint firstItem="hDd-3e-hZb" firstAttribute="trailing" secondItem="Yam-04-wjJ" secondAttribute="trailing" id="fgk-T5-Gj2"/>
                            <constraint firstItem="mxl-Kq-P7W" firstAttribute="width" secondItem="KhD-iD-Dmg" secondAttribute="width" id="nC6-Ef-0Ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mxl-Kq-P7W" id="lPm-MB-i5x"/>
                        <outlet property="heightScrollView" destination="i6W-yF-7MG" id="4Ty-Ev-jPQ"/>
                        <outlet property="scrollView" destination="hDd-3e-hZb" id="bS1-px-Cbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKm-2y-dys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="20a-D0-aZO">
                    <connections>
                        <action selector="cardTap:" destination="uXt-cI-vJ9" id="Fkk-PY-pgq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2236.231884057971" y="-919.41964285714278"/>
        </scene>
        <!--Pairs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PairsViewController" customModule="Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-X2-sUj">
                                <rect key="frame" x="16.000000000000007" y="54.000000000000007" width="105.66666666666669" height="29.333333333333336"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                <color key="textColor" name="MainAppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A8p-e0-Aue">
                                <rect key="frame" x="16" y="709" width="383" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="Cancel" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2N-aK-Ogj">
                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="DisLikeButton"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyx-B9-pSY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="SuperLike" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-bh-foZ">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="127.66666666666666" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="SuperLikeButton"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbg-qe-EUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="Like" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-Zm-2zf">
                                        <rect key="frame" x="255.33333333333329" y="0.0" width="127.66666666666666" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="LikeButton"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tm0-dL-64O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-AG-Kgc">
                                <rect key="frame" x="364" y="54.333333333333329" width="34" height="30"/>
                                <color key="tintColor" name="MainAppColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="SLc-aN-Xme"/>
                                    <constraint firstAttribute="height" constant="30.329999999999998" id="Ux3-Hj-i39"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNn-X2-sUj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0xE-Yh-lFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOx-AG-Kgc" secondAttribute="trailing" constant="16" id="5PC-lG-8ao"/>
                            <constraint firstAttribute="trailing" secondItem="A8p-e0-Aue" secondAttribute="trailing" constant="15" id="GjI-95-dqz"/>
                            <constraint firstItem="A8p-e0-Aue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ktj-nv-bUa"/>
                            <constraint firstAttribute="bottom" secondItem="A8p-e0-Aue" secondAttribute="bottom" constant="118" id="mzQ-kX-Lfd"/>
                            <constraint firstItem="GOx-AG-Kgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="q9v-G8-J2q"/>
                            <constraint firstItem="PNn-X2-sUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tb7-UB-dRZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="0j4-TS-TQA">
                        <imageReference key="image" image="Fire" symbolScale="large"/>
                        <color key="badgeColor" systemColor="opaqueSeparatorColor"/>
                        <imageReference key="selectedImage" image="Fire" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cancelButton" destination="R2N-aK-Ogj" id="6l8-Vb-9nm"/>
                        <outlet property="likeButton" destination="Lgm-Zm-2zf" id="PSg-1g-Rg1"/>
                        <outlet property="panGesture" destination="nVL-eb-bzh" id="SsJ-2u-0UF"/>
                        <outlet property="stackViewButton" destination="A8p-e0-Aue" id="LEh-By-IJS"/>
                        <outlet property="superLikeButton" destination="YRD-bh-foZ" id="cjZ-In-7Eq"/>
                        <outlet property="tapGesture" destination="2Ma-FL-cJ8" id="sLp-Dn-Prh"/>
                        <segue destination="adh-7Q-Imu" kind="presentation" identifier="goToMatch" modalPresentationStyle="fullScreen" id="I3L-eO-Ae0"/>
                        <segue destination="yHA-e7-o3S" kind="presentation" identifier="swipeToChat" id="YX4-DE-Y59"/>
                        <segue destination="uXt-cI-vJ9" kind="presentation" identifier="GoToUserInfo" modalPresentationStyle="fullScreen" id="Y2r-xm-Ogu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nVL-eb-bzh">
                    <connections>
                        <action selector="cardsDrags:" destination="BYZ-38-t0r" id="u5O-es-nho"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="2Ma-FL-cJ8">
                    <connections>
                        <action selector="cardTap:" destination="BYZ-38-t0r" id="04E-qf-an3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2252.0930232558139" y="-231.1158798283262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cMK-HR-3nX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1iw-3c-KrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKv-19-bOZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a83-tl-h5R"/>
                        <segue destination="4xi-CV-6E3" kind="relationship" relationship="viewControllers" id="dxK-2b-KzR"/>
                        <segue destination="qng-RP-u3q" kind="relationship" relationship="viewControllers" id="E5h-5j-FQo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBc-wt-NZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="639"/>
        </scene>
        <!--ChatUserController-->
        <scene sceneID="CQv-eA-6dh">
            <objects>
                <viewController storyboardIdentifier="ChatUserController" title="ChatUserController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yHA-e7-o3S" customClass="ChatUserController" customModule="Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfM-Ck-SYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-Zf-T0m">
                                <rect key="frame" x="0.0" y="134" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-Om-icB" userLabel="MessageView">
                                <rect key="frame" x="0.0" y="757" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-21-Pr1">
                                        <rect key="frame" x="358" y="30" width="51" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pk6-Ax-41o"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendPressed:" destination="yHA-e7-o3S" eventType="touchUpInside" id="vph-XX-3wx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сообщения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-dG-W8K">
                                        <rect key="frame" x="5" y="30" width="348" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zZS-Um-KIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1cq-qR-a4g"/>
                                    <constraint firstItem="yhG-21-Pr1" firstAttribute="leading" secondItem="1yf-dG-W8K" secondAttribute="trailing" constant="5" id="31B-dy-Ggt"/>
                                    <constraint firstAttribute="trailing" secondItem="yhG-21-Pr1" secondAttribute="trailing" constant="5" id="8Kp-bG-eLd"/>
                                    <constraint firstItem="yhG-21-Pr1" firstAttribute="top" secondItem="a0I-Om-icB" secondAttribute="top" constant="30" id="9n0-9G-VrS"/>
                                    <constraint firstItem="1yf-dG-W8K" firstAttribute="top" secondItem="a0I-Om-icB" secondAttribute="top" constant="30" id="T5B-8g-4et"/>
                                    <constraint firstItem="1yf-dG-W8K" firstAttribute="leading" secondItem="a0I-Om-icB" secondAttribute="leading" constant="5" id="lse-Jr-VRl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-L0-2qW" userLabel="topElementView">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-2u-TBt" customClass="DefaultLoadPhoto" customModule="Meeting" customModuleProvider="target">
                                        <rect key="frame" x="189.66666666666666" y="25" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="OCy-Nb-2Az"/>
                                            <constraint firstAttribute="height" constant="35" id="pPP-Dg-EBN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-8d-61K">
                                        <rect key="frame" x="191.66666666666666" y="62" width="31" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA3-BD-Yge">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-uf-5Hn">
                                                <rect key="frame" x="20" y="25.666666666666671" width="40" height="34"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="exitButtonPressed:" destination="yHA-e7-o3S" eventType="touchUpInside" id="pO1-az-SBh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jvR-uf-5Hn" firstAttribute="centerX" secondItem="QA3-BD-Yge" secondAttribute="centerX" id="Tgg-ku-ah1"/>
                                            <constraint firstAttribute="width" constant="80" id="j1M-mT-Sq8"/>
                                            <constraint firstItem="jvR-uf-5Hn" firstAttribute="centerY" secondItem="QA3-BD-Yge" secondAttribute="centerY" id="jII-wh-k2W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QA3-BD-Yge" firstAttribute="leading" secondItem="yIg-L0-2qW" secondAttribute="leading" id="8bZ-Ug-uPt"/>
                                    <constraint firstItem="HYi-8d-61K" firstAttribute="centerX" secondItem="yIg-L0-2qW" secondAttribute="centerX" id="KEn-Kg-AUp"/>
                                    <constraint firstItem="FHP-2u-TBt" firstAttribute="centerY" secondItem="yIg-L0-2qW" secondAttribute="centerY" id="TCk-Pr-G90"/>
                                    <constraint firstAttribute="height" constant="85" id="dRp-wb-cWK"/>
                                    <constraint firstItem="FHP-2u-TBt" firstAttribute="centerX" secondItem="yIg-L0-2qW" secondAttribute="centerX" id="gHo-jo-drO"/>
                                    <constraint firstAttribute="bottom" secondItem="QA3-BD-Yge" secondAttribute="bottom" id="kJu-pc-iJW"/>
                                    <constraint firstAttribute="bottom" secondItem="HYi-8d-61K" secondAttribute="bottom" id="lm9-FO-Rkf"/>
                                    <constraint firstItem="HYi-8d-61K" firstAttribute="top" secondItem="FHP-2u-TBt" secondAttribute="bottom" constant="2" id="pQl-Sp-Fgp"/>
                                    <constraint firstItem="QA3-BD-Yge" firstAttribute="top" secondItem="yIg-L0-2qW" secondAttribute="top" id="qBf-S3-QtZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCo-6Q-166"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeX-Zf-T0m" firstAttribute="leading" secondItem="tCo-6Q-166" secondAttribute="leading" id="EQP-Jm-SJN"/>
                            <constraint firstItem="a0I-Om-icB" firstAttribute="top" secondItem="aeX-Zf-T0m" secondAttribute="bottom" id="FO7-3w-FRc"/>
                            <constraint firstItem="a0I-Om-icB" firstAttribute="leading" secondItem="tCo-6Q-166" secondAttribute="leading" id="LIg-dl-4GB"/>
                            <constraint firstItem="yIg-L0-2qW" firstAttribute="trailing" secondItem="tCo-6Q-166" secondAttribute="trailing" id="NJB-R0-pCK"/>
                            <constraint firstItem="yIg-L0-2qW" firstAttribute="top" secondItem="tCo-6Q-166" secondAttribute="top" id="Td2-oY-7ld"/>
                            <constraint firstItem="a0I-Om-icB" firstAttribute="top" secondItem="aeX-Zf-T0m" secondAttribute="bottom" id="UPN-UC-gZh"/>
                            <constraint firstItem="tCo-6Q-166" firstAttribute="bottom" secondItem="a0I-Om-icB" secondAttribute="bottom" constant="25" id="Ya0-0S-N5y"/>
                            <constraint firstItem="aeX-Zf-T0m" firstAttribute="trailing" secondItem="tCo-6Q-166" secondAttribute="trailing" id="dE1-Rn-dEa"/>
                            <constraint firstItem="a0I-Om-icB" firstAttribute="trailing" secondItem="tCo-6Q-166" secondAttribute="trailing" id="ewF-Im-t26"/>
                            <constraint firstItem="yIg-L0-2qW" firstAttribute="leading" secondItem="tCo-6Q-166" secondAttribute="leading" id="gHQ-mL-gxq"/>
                            <constraint firstItem="aeX-Zf-T0m" firstAttribute="top" secondItem="yIg-L0-2qW" secondAttribute="bottom" constant="5" id="hQE-GU-d1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameUser" destination="HYi-8d-61K" id="Sqj-DC-1kD"/>
                        <outlet property="tableView" destination="aeX-Zf-T0m" id="Mem-U9-YVi"/>
                        <outlet property="textField" destination="1yf-dG-W8K" id="Cnj-aK-NXi"/>
                        <outlet property="topElementView" destination="yIg-L0-2qW" id="VEd-en-fcF"/>
                        <outlet property="userAvatar" destination="FHP-2u-TBt" id="dtk-sb-5KD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YV-Go-N28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.34883720930233" y="-1018.4549356223176"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="n1x-ky-8O3">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="4xi-CV-6E3" customClass="ChatViewController" customModule="Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bn1-rL-0Qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-LI-2Up">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-Nb-TiW">
                                        <rect key="frame" x="158.66666666666666" y="0.0" width="97" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mzA-UB-lWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" name="MainAppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bsX-Nb-TiW" firstAttribute="centerY" secondItem="DIe-LI-2Up" secondAttribute="centerY" id="8XB-qg-Zmz"/>
                                    <constraint firstAttribute="height" constant="50" id="fMM-nI-xsR"/>
                                    <constraint firstItem="bsX-Nb-TiW" firstAttribute="centerX" secondItem="DIe-LI-2Up" secondAttribute="centerX" id="gV5-T8-3Mz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-og-ehf">
                                <rect key="frame" x="0.0" y="94" width="414" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-ki-GZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-Rh-9l3">
                                                <rect key="frame" x="15" y="70" width="399" height="155"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="cjJ-e2-j2d"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zev-Pi-MIu">
                                                    <size key="itemSize" width="105" height="155"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="D" id="kN6-5P-5qB">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="155"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qs3-Xd-NE9">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="155"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="105" height="155"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-JE-axe">
                                                <rect key="frame" x="15" y="325" width="399" height="675"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My8-me-mVd">
                                                <rect key="frame" x="15" y="280" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6P0-Cv-eiO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="MainAppColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новые пары" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-lg-41p">
                                                <rect key="frame" x="15" y="30" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QzF-tS-RMF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="MainAppColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CbL-lg-41p" secondAttribute="trailing" constant="15" id="1hk-Mb-YZD"/>
                                            <constraint firstAttribute="height" constant="1000" id="3Nm-cA-YAy"/>
                                            <constraint firstAttribute="bottom" secondItem="Ko2-JE-axe" secondAttribute="bottom" id="HNG-nV-HqQ"/>
                                            <constraint firstItem="Ko2-JE-axe" firstAttribute="leading" secondItem="Bkm-ki-GZ0" secondAttribute="leading" constant="15" id="HPL-ds-XlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2kT-Rh-9l3" secondAttribute="trailing" id="M6H-SJ-lOW"/>
                                            <constraint firstItem="Ko2-JE-axe" firstAttribute="top" secondItem="My8-me-mVd" secondAttribute="bottom" constant="15" id="OXp-62-L0J"/>
                                            <constraint firstItem="CbL-lg-41p" firstAttribute="leading" secondItem="Bkm-ki-GZ0" secondAttribute="leading" constant="15" id="PKe-yM-0H5"/>
                                            <constraint firstItem="My8-me-mVd" firstAttribute="leading" secondItem="Bkm-ki-GZ0" secondAttribute="leading" constant="15" id="Qu1-7w-ecW"/>
                                            <constraint firstItem="2kT-Rh-9l3" firstAttribute="leading" secondItem="Bkm-ki-GZ0" secondAttribute="leading" constant="15" id="Vpc-h0-q6w"/>
                                            <constraint firstItem="2kT-Rh-9l3" firstAttribute="top" secondItem="Bkm-ki-GZ0" secondAttribute="top" constant="70" id="aTf-Gm-mrL"/>
                                            <constraint firstItem="2kT-Rh-9l3" firstAttribute="top" secondItem="CbL-lg-41p" secondAttribute="bottom" constant="10" id="dXA-uq-G7P"/>
                                            <constraint firstAttribute="trailing" secondItem="Ko2-JE-axe" secondAttribute="trailing" id="eJG-TO-dAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="My8-me-mVd" secondAttribute="trailing" constant="15" id="g6g-ev-tdG"/>
                                            <constraint firstItem="Ko2-JE-axe" firstAttribute="top" secondItem="2kT-Rh-9l3" secondAttribute="bottom" constant="100" id="nZl-Az-5sN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bkm-ki-GZ0" firstAttribute="top" secondItem="XQX-og-ehf" secondAttribute="top" id="7ue-1x-Kn0"/>
                                    <constraint firstAttribute="bottom" secondItem="Bkm-ki-GZ0" secondAttribute="bottom" id="anY-vm-kOb"/>
                                    <constraint firstItem="Bkm-ki-GZ0" firstAttribute="leading" secondItem="XQX-og-ehf" secondAttribute="leading" id="bFa-ZT-scw"/>
                                    <constraint firstAttribute="trailing" secondItem="Bkm-ki-GZ0" secondAttribute="trailing" id="zMy-7q-Sxu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LpF-I4-CWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIe-LI-2Up" firstAttribute="leading" secondItem="LpF-I4-CWf" secondAttribute="leading" id="4bO-IY-mm4"/>
                            <constraint firstItem="DIe-LI-2Up" firstAttribute="trailing" secondItem="LpF-I4-CWf" secondAttribute="trailing" id="5t2-oc-1ee"/>
                            <constraint firstItem="DIe-LI-2Up" firstAttribute="top" secondItem="LpF-I4-CWf" secondAttribute="top" id="Av0-aw-ASQ"/>
                            <constraint firstItem="XQX-og-ehf" firstAttribute="leading" secondItem="LpF-I4-CWf" secondAttribute="leading" id="Cb3-yp-DDE"/>
                            <constraint firstItem="XQX-og-ehf" firstAttribute="trailing" secondItem="LpF-I4-CWf" secondAttribute="trailing" id="RRq-Jx-FPa"/>
                            <constraint firstAttribute="bottom" secondItem="XQX-og-ehf" secondAttribute="bottom" constant="85" id="f70-mf-OH1"/>
                            <constraint firstItem="Bkm-ki-GZ0" firstAttribute="width" secondItem="bn1-rL-0Qt" secondAttribute="width" id="s2z-hp-JLw"/>
                            <constraint firstItem="XQX-og-ehf" firstAttribute="top" secondItem="DIe-LI-2Up" secondAttribute="bottom" id="uOv-5b-T3v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Message" selectedImage="Message" id="YbL-Wo-vuN"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="2kT-Rh-9l3" id="sFg-ie-Rfq"/>
                        <outlet property="heightMostScrollView" destination="3Nm-cA-YAy" id="6y7-Uk-Sd5"/>
                        <outlet property="meetingLabel" destination="bsX-Nb-TiW" id="Q3f-Uv-Xps"/>
                        <outlet property="mostViewScrolling" destination="Bkm-ki-GZ0" id="pns-Of-yjk"/>
                        <outlet property="tableView" destination="Ko2-JE-axe" id="cEk-j5-6MY"/>
                        <outlet property="verticalScrollView" destination="XQX-og-ehf" id="Xr1-zo-JZf"/>
                        <segue destination="yHA-e7-o3S" kind="presentation" identifier="goToChat" modalPresentationStyle="fullScreen" id="Yh2-2j-Ke2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV9-Cx-Zz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-233.09859154929578"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="o0t-gl-C3U">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" id="qng-RP-u3q" customClass="ProfileViewController" customModule="Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIi-j6-YSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-FF-nHq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-pN-zxE" userLabel="ViewUpElement">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-c8-1aW">
                                                <rect key="frame" x="16.000000000000007" y="9.9999999999999982" width="105.66666666666669" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                                <color key="textColor" name="MainAppColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-a0-KPl">
                                                <rect key="frame" x="364" y="10.333333333333332" width="34" height="30.000000000000011"/>
                                                <color key="tintColor" name="MainAppColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="Kot-ET-G0E"/>
                                                    <constraint firstAttribute="height" constant="30.329999999999998" id="VzC-xR-drP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wYE-c8-1aW" firstAttribute="top" secondItem="zz0-pN-zxE" secondAttribute="top" constant="10" id="5vQ-Mf-SFA"/>
                                            <constraint firstItem="7Ew-a0-KPl" firstAttribute="top" secondItem="zz0-pN-zxE" secondAttribute="top" constant="10" id="KAW-3y-DeX"/>
                                            <constraint firstAttribute="height" constant="50" id="faa-LT-AMX"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ew-a0-KPl" secondAttribute="trailing" constant="16" id="nhd-Mn-8Dt"/>
                                            <constraint firstItem="wYE-c8-1aW" firstAttribute="leading" secondItem="zz0-pN-zxE" secondAttribute="leading" constant="16" id="pqH-f9-C78"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-m1-hIX" userLabel="View Most Element">
                                        <rect key="frame" x="0.0" y="50" width="414" height="320"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-3Z-kJV" customClass="DefaultLoadPhoto" customModule="Meeting" customModuleProvider="target">
                                                <rect key="frame" x="132" y="85" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="feh-aM-Np4"/>
                                                    <constraint firstAttribute="height" constant="150" id="jcq-UJ-kvS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Деним" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-t4-R0P">
                                                <rect key="frame" x="5" y="255" width="404" height="36"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-sM-fga">
                                                <rect key="frame" x="308" y="173" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                    <imageReference key="image" image="ChangePhotoPencil" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsPhotoPressed:" destination="qng-RP-u3q" eventType="touchUpInside" id="XTw-kL-S3Z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FS-Qe-uXV">
                                                <rect key="frame" x="117" y="228" width="180" height="22"/>
                                                <color key="backgroundColor" name="MainAppColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="aLs-Dl-baT"/>
                                                    <constraint firstAttribute="width" constant="180" id="gvC-dI-Hio"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M7k-t4-R0P" firstAttribute="top" secondItem="lFT-3Z-kJV" secondAttribute="bottom" constant="20" id="Fs4-cu-3fT"/>
                                            <constraint firstItem="lFT-3Z-kJV" firstAttribute="centerX" secondItem="nwR-m1-hIX" secondAttribute="centerX" id="Hjz-ti-63U"/>
                                            <constraint firstAttribute="height" constant="320" id="Ild-DX-pHk"/>
                                            <constraint firstAttribute="height" constant="500" id="QpA-rX-R4c"/>
                                            <constraint firstItem="lFT-3Z-kJV" firstAttribute="centerY" secondItem="nwR-m1-hIX" secondAttribute="centerY" id="Y7z-Q9-nYO"/>
                                            <constraint firstItem="M7k-t4-R0P" firstAttribute="leading" secondItem="nwR-m1-hIX" secondAttribute="leading" constant="5" id="e1n-ip-HXg"/>
                                            <constraint firstItem="2FS-Qe-uXV" firstAttribute="bottom" secondItem="lFT-3Z-kJV" secondAttribute="bottom" constant="15" id="eaX-Mc-WcV"/>
                                            <constraint firstItem="2FS-Qe-uXV" firstAttribute="centerX" secondItem="lFT-3Z-kJV" secondAttribute="centerX" id="qAv-7u-osl"/>
                                            <constraint firstAttribute="trailing" secondItem="M7k-t4-R0P" secondAttribute="trailing" constant="5" id="rdL-lc-myZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ild-DX-pHk"/>
                                                <exclude reference="QpA-rX-R4c"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ild-DX-pHk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="QpA-rX-R4c"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-Hi-DcG" userLabel="ViewGray">
                                        <rect key="frame" x="0.0" y="370" width="414" height="399"/>
                                        <color key="backgroundColor" name="GrayColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6G0-mr-Kmo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngg-FF-nHq" firstAttribute="top" secondItem="6G0-mr-Kmo" secondAttribute="top" id="Daz-HC-nva"/>
                            <constraint firstItem="6G0-mr-Kmo" firstAttribute="bottom" secondItem="ngg-FF-nHq" secondAttribute="bottom" id="H0g-Cs-lSf"/>
                            <constraint firstItem="ngg-FF-nHq" firstAttribute="trailing" secondItem="6G0-mr-Kmo" secondAttribute="trailing" id="HfJ-Sf-zQd"/>
                            <constraint firstItem="ngg-FF-nHq" firstAttribute="leading" secondItem="6G0-mr-Kmo" secondAttribute="leading" id="gLU-Nh-bf5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Preferences" selectedImage="Preferences" id="cA1-gf-fwE">
                        <color key="badgeColor" systemColor="opaqueSeparatorColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="avatar" destination="lFT-3Z-kJV" id="qWo-uv-UAx"/>
                        <outlet property="changePhotoButton" destination="XuX-sM-fga" id="Tl7-nb-gSV"/>
                        <outlet property="fillingScaleProfile" destination="2FS-Qe-uXV" id="ooI-OH-1Xk"/>
                        <outlet property="mostStackView" destination="nwR-m1-hIX" id="12e-2c-vqs"/>
                        <outlet property="nameAgeLabel" destination="M7k-t4-R0P" id="sqy-g0-5AU"/>
                        <segue destination="4NK-x7-t2w" kind="presentation" identifier="settingsToPhotoSettings" modalPresentationStyle="fullScreen" id="xHZ-Bl-XsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrK-ip-phe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.6976744186045" y="-231.1158798283262"/>
        </scene>
        <!--Settings Photo View Controller-->
        <scene sceneID="LpA-l0-EQL">
            <objects>
                <viewController id="4NK-x7-t2w" customClass="SettingsPhotoViewController" customModule="Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ia-Wz-XpI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hah-nJ-XYW" userLabel="ViewUpp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-4I-13T">
                                        <rect key="frame" x="129" y="53.666666666666657" width="135" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50e-j7-uEj">
                                        <rect key="frame" x="307" y="31" width="78" height="35"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                        <connections>
                                            <action selector="donePressed:" destination="4NK-x7-t2w" eventType="touchUpInside" id="viK-5l-Pvs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c3s-4I-13T" firstAttribute="centerX" secondItem="hah-nJ-XYW" secondAttribute="centerX" id="IGx-mx-IMa"/>
                                    <constraint firstItem="c3s-4I-13T" firstAttribute="centerY" secondItem="hah-nJ-XYW" secondAttribute="centerY" id="QST-mT-1fg"/>
                                    <constraint firstAttribute="height" constant="137" id="UuA-GG-5Tl"/>
                                    <constraint firstAttribute="bottom" secondItem="50e-j7-uEj" secondAttribute="bottom" constant="71" id="VG6-l8-zel"/>
                                    <constraint firstAttribute="trailing" secondItem="50e-j7-uEj" secondAttribute="trailing" constant="8" id="uM2-jq-yIR"/>
                                    <constraint firstItem="50e-j7-uEj" firstAttribute="top" secondItem="hah-nJ-XYW" secondAttribute="top" constant="31" id="ww8-Fo-Uk0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-aF-BVb">
                                <rect key="frame" x="0.0" y="145" width="393" height="905"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-SK-jeS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-3a-eWJ">
                                                <rect key="frame" x="6" y="46" width="383" height="600"/>
                                                <color key="backgroundColor" red="0.94117647410000005" green="0.94509804249999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="sBw-Rd-glD"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCQ-N2-S9D">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Медиафайлы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9W-mk-7QZ">
                                                <rect key="frame" x="8" y="8" width="196" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.94509804249999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="tAL-3a-eWJ" firstAttribute="top" secondItem="G9W-mk-7QZ" secondAttribute="bottom" constant="5" id="G6K-yf-NqS"/>
                                            <constraint firstAttribute="trailing" secondItem="tAL-3a-eWJ" secondAttribute="trailing" constant="4" id="Llh-b7-4w0"/>
                                            <constraint firstItem="tAL-3a-eWJ" firstAttribute="leading" secondItem="tPi-SK-jeS" secondAttribute="leading" constant="6" id="WL4-hJ-ytJ"/>
                                            <constraint firstAttribute="height" constant="1000" id="f6L-Ha-DCg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tPi-SK-jeS" secondAttribute="bottom" id="134-jD-fcX"/>
                                    <constraint firstItem="tPi-SK-jeS" firstAttribute="top" secondItem="lZe-aF-BVb" secondAttribute="top" id="FQe-wn-mRn"/>
                                    <constraint firstItem="tPi-SK-jeS" firstAttribute="leading" secondItem="lZe-aF-BVb" secondAttribute="leading" id="r8i-1a-B4O"/>
                                    <constraint firstAttribute="trailing" secondItem="tPi-SK-jeS" secondAttribute="trailing" id="soz-9t-eBp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1i2-KJ-LUT"/>
                        <color key="backgroundColor" name="GrayColor"/>
                        <constraints>
                            <constraint firstItem="hah-nJ-XYW" firstAttribute="leading" secondItem="1i2-KJ-LUT" secondAttribute="leading" id="45i-A3-gzA"/>
                            <constraint firstItem="tPi-SK-jeS" firstAttribute="width" secondItem="6Ia-Wz-XpI" secondAttribute="width" id="5kD-z6-n6h"/>
                            <constraint firstItem="lZe-aF-BVb" firstAttribute="top" secondItem="6Ia-Wz-XpI" secondAttribute="top" constant="145" id="EAe-cw-KQr"/>
                            <constraint firstAttribute="bottom" secondItem="lZe-aF-BVb" secondAttribute="bottom" id="OyA-Zj-xfd"/>
                            <constraint firstItem="hah-nJ-XYW" firstAttribute="top" secondItem="6Ia-Wz-XpI" secondAttribute="top" id="Vdd-6v-Lj0"/>
                            <constraint firstItem="lZe-aF-BVb" firstAttribute="leading" secondItem="1i2-KJ-LUT" secondAttribute="leading" id="WNd-i4-p4o"/>
                            <constraint firstItem="hah-nJ-XYW" firstAttribute="trailing" secondItem="1i2-KJ-LUT" secondAttribute="trailing" id="YpG-CU-fpj"/>
                            <constraint firstItem="lZe-aF-BVb" firstAttribute="trailing" secondItem="1i2-KJ-LUT" secondAttribute="trailing" id="b87-No-n41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsF-6W-N5U"/>
                    <size key="freeformSize" width="393" height="1050"/>
                    <connections>
                        <outlet property="collectionPhotoView" destination="tAL-3a-eWJ" id="hkt-Qs-cBe"/>
                        <outlet property="doneButton" destination="50e-j7-uEj" id="nnl-Ub-3Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koi-h7-AxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="-874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yh2-2j-Ke2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="1718" height="2160"/>
        <image name="ChangePhotoPencil" width="18.333333969116211" height="18.333333969116211"/>
        <image name="DisLikeButton" width="50" height="46.333332061767578"/>
        <image name="Fire" width="33.333332061767578" height="33.333332061767578"/>
        <image name="LikeButton" width="55" height="55"/>
        <image name="Message" width="32.333332061767578" height="33.333332061767578"/>
        <image name="Preferences" width="50" height="28.333333969116211"/>
        <image name="SuperLikeButton" width="50" height="47.666667938232422"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <namedColor name="GrayColor">
            <color red="0.94099998474121094" green="0.94499999284744263" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainAppColor">
            <color red="0.82352941176470584" green="0.76470588235294112" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
