<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentChatCell" rowHeight="91" id="KGk-i7-Jjw" customClass="CurrentChatCell" customModule="Meeting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-sL-vDZ">
                        <rect key="frame" x="5" y="5" width="310" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-Fh-rRI">
                                <rect key="frame" x="0.0" y="41" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="dBZ-O7-ysN"/>
                                    <constraint firstAttribute="height" constant="45" id="p1l-ee-1xn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-JK-pGF" userLabel="MessageBuble" customClass="messageBuble" customModule="Meeting" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="230" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-Kv-1F2">
                                        <rect key="frame" x="10" y="10" width="210" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-eJ-UzT">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-Bf-kTh">
                                                <rect key="frame" x="198" y="54" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="XDL-ls-QUA"/>
                                                    <constraint firstAttribute="width" constant="12" id="ojY-SM-ut7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q7o-eJ-UzT" firstAttribute="leading" secondItem="5Oq-Kv-1F2" secondAttribute="leading" id="0aE-eR-JUK"/>
                                            <constraint firstItem="q7o-eJ-UzT" firstAttribute="top" secondItem="5Oq-Kv-1F2" secondAttribute="top" id="omR-rm-y3z"/>
                                            <constraint firstAttribute="bottom" secondItem="q7o-eJ-UzT" secondAttribute="bottom" id="zo5-P6-2aQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CurrentUserMessageColor"/>
                                <constraints>
                                    <constraint firstItem="5Oq-Kv-1F2" firstAttribute="top" secondItem="Vxp-JK-pGF" secondAttribute="top" constant="10" id="2n5-st-muF"/>
                                    <constraint firstAttribute="trailing" secondItem="5Oq-Kv-1F2" secondAttribute="trailing" constant="10" id="7AZ-V3-cv3"/>
                                    <constraint firstItem="5Oq-Kv-1F2" firstAttribute="leading" secondItem="Vxp-JK-pGF" secondAttribute="leading" constant="10" id="Chq-NY-aO5"/>
                                    <constraint firstAttribute="bottom" secondItem="5Oq-Kv-1F2" secondAttribute="bottom" constant="10" id="nar-PG-X9P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-r1-4Tx" userLabel="HeartView">
                                <rect key="frame" x="285" y="0.0" width="25" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-Cb-sFa">
                                        <rect key="frame" x="0.0" y="30.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="W0K-Dv-rSL"/>
                                            <constraint firstAttribute="width" constant="25" id="qkB-Mr-1aK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="likeMessageBlack"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eAj-Cb-sFa" firstAttribute="centerX" secondItem="kOm-r1-4Tx" secondAttribute="centerX" id="HAr-bK-TUZ"/>
                                    <constraint firstItem="eAj-Cb-sFa" firstAttribute="centerY" secondItem="kOm-r1-4Tx" secondAttribute="centerY" id="Loq-tb-mMM"/>
                                    <constraint firstAttribute="width" constant="25" id="pNh-he-riZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vxp-JK-pGF" firstAttribute="top" secondItem="vLj-sL-vDZ" secondAttribute="top" id="Ci1-t2-P35"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Fzt-th-lAh"/>
                            <constraint firstItem="kOm-r1-4Tx" firstAttribute="top" secondItem="vLj-sL-vDZ" secondAttribute="top" id="cqj-na-sqt"/>
                            <constraint firstAttribute="trailing" secondItem="kOm-r1-4Tx" secondAttribute="trailing" id="fMU-qI-UQL"/>
                            <constraint firstAttribute="bottom" secondItem="kOm-r1-4Tx" secondAttribute="bottom" id="yiv-M0-Vx5"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vLj-sL-vDZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="4sU-Lu-0Bq"/>
                    <constraint firstItem="vLj-sL-vDZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="edt-zC-jOu"/>
                    <constraint firstAttribute="bottom" secondItem="vLj-sL-vDZ" secondAttribute="bottom" id="kGK-QV-8iF"/>
                    <constraint firstAttribute="trailing" secondItem="vLj-sL-vDZ" secondAttribute="trailing" constant="5" id="oOp-Z8-uKf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="Smc-Fh-rRI" id="hrQ-WI-mTr"/>
                <outlet property="heartView" destination="kOm-r1-4Tx" id="Hbj-ws-Zo5"/>
                <outlet property="messageBubble" destination="Vxp-JK-pGF" id="RKF-jS-CKe"/>
                <outlet property="messageLabel" destination="q7o-eJ-UzT" id="zKs-O4-ptW"/>
                <outlet property="messageLikeButton" destination="eAj-Cb-sFa" id="Jcx-NU-hGy"/>
                <outlet property="statusMessage" destination="0zc-Bf-kTh" id="AM8-aJ-thp"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="5.9859154929577469"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="1718" height="2160"/>
        <image name="likeMessageBlack" width="175" height="158.33332824707031"/>
        <namedColor name="CurrentUserMessageColor">
            <color red="0.3449999988079071" green="0.71399998664855957" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
